spring.datasource.url=jdbc:mysql://localhost:3306/online_shop?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=inaiSQL_2021

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.header=Authorization
jwt.secret=proselyte
jwt.expiration=604800